# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe030a5840c54572ef0e4e48b7475ee0b74cd11ad8a626b9b92015df2f4d0da489ea8497034d0988ea893fa1d0860f8f42afa900eb3dfe88359ea2c7d7fbe62a

test:
  secret_key_base: 2b4d01db039a0c9ed4b3b73b142d75a378353245583df77e95a30f7567ca83fb2f2c1976a1cf9c7cc601f2b030df90854504fe3163da2aff1b32f717a0282b37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
